<!DOCTYPE html>
<html>
<head>
<title>Flex Box Example</title>
<style>
*{
padding:0px;
margin:0px;

}
body{
background-color:Skyblue;
}
img{
height:400px;
width:400px;
margin:5px;
box-shadow: 10px 10px 5px #795548;
transition:1s all;
border-radius:50%;

}
#id1{
color:red;
 text-shadow:2px 2px 2px green;
 text-align:center;
	font-style:italic;
	font-weight:bold;
	
	
}
h1{
color:Blue;
 text-shadow:2px 2px 2px brown;
 text-align:center;
	font-style:italic;
	font-weight:bold;
}
#id1:hover{
color:green;
 text-shadow:3px 5px 5px red;
 text-align:center;
	font-style:italic;
	font-weight:bold;
	border-width:100px;
	border:3px solid green;
	background-color:gray;
	
	
}
section{
display:flex;
flex-wrap:wrap;
align-items:center;
justify-content:center;
}
img:hover{
transform:rotateY(360deg);
 transform:skew(50deg,50deg);}
</style>
</head>
<body>
<h1 id="id1">Name :Naseer Alam</h1>	
<h1>Planet Pictures</h1>
<br>
<section >
   <div>
     <h1>Earth</h1>
      <img src="Earth.jpg" alt="Earth"></img>
	</div>
	<div>
	 <h1>Sturn</h1>
     <img src="Sturn.jpg" alt="Sturn"></img>
	 </div>
	 <div>
	  <h1> Venus<h1>
      <img src="Venus.jpg" alt="venus"></img>
	</div>
	<div>
	   <h1>Mars</h1>
       <img src="Mars.jpg" alt="Mars" ></img>
	</div>
	<div>
	  <h1>Jupitor</h1>
      <img src="Jupitor.jpg" alt="Jupitor"></img>
	</div>
    <div>
	  <h1>Neptune<h1>
     <img src="Neptune.jpg" balt="Neptune"></img>
	</div>
</section>
</body>
</html>
