<html>
<head>
<title>button</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style >
   body,html{
    width: 100%;
    height: 100%;
    background: url(LittleGirl.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100% 100%;
  }
  .btn:hover {background-color:#ff0000 ;
   border:#008000 solid 2px;
    box-shadow:4px 4px 10px #0000ff;
	transition:1s;
    transform: scale(2, 2);
   }

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateX(10px);
  transform:rotate(10deg);
   border-with:100px;
 
}
.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: #ffffff solid 1px;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position :relative;
  top:200px;
  left:200px;
  text-decoration:none;
}
.intro{
color:#00ffff;
font-size:30px;

}


</style>
</head>
<body>
<p class="intro">Name : Naseer Alam</p>
<p  class="intro">Roll number:1906043</p>
 <a href="https://naa5757.github.io/Naseer/FlexBox.html"
     <button class="btn" type="submit">Button</button></a>


</body>
</html>
